#BlueJ package file
dependency1.from=TrapezioView
dependency1.to=TrapezioController
dependency1.type=UsesDependency
dependency2.from=TrapezioController
dependency2.to=TrapezioView
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.7284552845528456
package.editor.height=441
package.editor.width=710
package.editor.x=37
package.editor.y=218
package.frame.height=715
package.frame.width=840
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Trapezio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=200
target2.height=70
target2.name=trapezio.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=420
target2.y=100
target3.height=70
target3.name=TrapezioController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=130
target4.height=70
target4.name=TrapezioView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=30
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
